[gd_scene format=3 uid="uid://5auin528ibxu"]

[ext_resource type="Script" uid="uid://btm0cyew5o0xm" path="res://scripts/fragile_rock.gd" id="1_4u1nf"]
[ext_resource type="Texture2D" uid="uid://dyccc4no2vr12" path="res://art/BasicTiles/Interactables/crackedCube1.png" id="2_o2kwa"]
[ext_resource type="Texture2D" uid="uid://bpe64xsbf4ho2" path="res://art/BasicTiles/Interactables/crackedCube2.png" id="3_o2kwa"]
[ext_resource type="AudioStream" uid="uid://dd6s8v5c1w6i7" path="res://sounds/CashewExplode.wav" id="4_8gpwv"]
[ext_resource type="Texture2D" uid="uid://btbvi02y38kgu" path="res://art/circleimage.png" id="5_hfix2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_scls8"]
atlas = ExtResource("2_o2kwa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ac3w"]
atlas = ExtResource("2_o2kwa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fkfs"]
atlas = ExtResource("2_o2kwa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkmyr"]
atlas = ExtResource("2_o2kwa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdnm5"]
atlas = ExtResource("2_o2kwa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ymwd"]
atlas = ExtResource("2_o2kwa")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj5cj"]
atlas = ExtResource("2_o2kwa")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w37fq"]
atlas = ExtResource("2_o2kwa")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dknv"]
atlas = ExtResource("2_o2kwa")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2sm6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scls8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ac3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fkfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkmyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdnm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ymwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj5cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w37fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dknv")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8gpwv"]
atlas = ExtResource("3_o2kwa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfix2"]
atlas = ExtResource("3_o2kwa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ify"]
atlas = ExtResource("3_o2kwa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41n54"]
atlas = ExtResource("3_o2kwa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4rs4"]
atlas = ExtResource("3_o2kwa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y7ur"]
atlas = ExtResource("3_o2kwa")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnjfi"]
atlas = ExtResource("3_o2kwa")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s508a"]
atlas = ExtResource("3_o2kwa")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md3n2"]
atlas = ExtResource("3_o2kwa")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pbrho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gpwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfix2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ify")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41n54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4rs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y7ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnjfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s508a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md3n2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hfix2"]
playback_mode = 1
random_pitch = 1.0594631
streams_count = 1
stream_0/stream = ExtResource("4_8gpwv")

[sub_resource type="Curve" id="Curve_x7ify"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7936508, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="FragileRock" type="Node2D" unique_id=1843752984 groups=["Resetable"]]
script = ExtResource("1_4u1nf")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=493659632]
position = Vector2(0, 16)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=2078799729]
polygon = PackedVector2Array(0, -8, 16, 0, 0, 8, -16, 0)

[node name="DrillableArea2D" type="Area2D" parent="." unique_id=1198490168]
collision_layer = 16
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DrillableArea2D" unique_id=1198169489]
position = Vector2(0, 16)
polygon = PackedVector2Array(0, -8, 16, 0, 0, 8, -16, 0)

[node name="Sprites" type="Node2D" parent="." unique_id=1279628894]
position = Vector2(0, 7)

[node name="ShakeOffset" type="Node2D" parent="Sprites" unique_id=1099982738]

[node name="AnimSprite0" type="AnimatedSprite2D" parent="Sprites/ShakeOffset" unique_id=917007181]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2sm6a")
frame = 8
frame_progress = 1.0
speed_scale = 1.5

[node name="AnimSprite1" type="AnimatedSprite2D" parent="Sprites/ShakeOffset" unique_id=884515135]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_pbrho")
speed_scale = 1.5

[node name="Crumble2D" type="AudioStreamPlayer2D" parent="." unique_id=817216196]
stream = SubResource("AudioStreamRandomizer_hfix2")
volume_db = -6.0
pitch_scale = 0.78
bus = &"ReverbBus"

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1609942400]
position = Vector2(0, 16)
scale = Vector2(2, 1)
emitting = false
amount = 16
texture = ExtResource("5_hfix2")
lifetime = 0.5
emission_shape = 3
emission_rect_extents = Vector2(10, 5)
direction = Vector2(2, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 70.0
initial_velocity_max = 70.0
damping_min = 1000.0
damping_max = 1000.0
scale_amount_min = 0.1
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_x7ify")
color = Color(0.30588236, 0.28627452, 0.3647059, 1)
