[gd_scene format=3 uid="uid://cem7hiw3xruml"]

[ext_resource type="Texture2D" uid="uid://pxx845xrb1oj" path="res://art/BasicTiles/Interactables/RechargeGearAnim.png" id="1_e4gaq"]
[ext_resource type="Script" uid="uid://khmgvi40bkp7" path="res://scripts/recharge_station.gd" id="1_nj8bw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u10ri"]
atlas = ExtResource("1_e4gaq")
region = Rect2(108, 0, 27, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_jocyl"]
atlas = ExtResource("1_e4gaq")
region = Rect2(135, 0, 27, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ludpl"]
atlas = ExtResource("1_e4gaq")
region = Rect2(162, 0, 27, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_h87mu"]
atlas = ExtResource("1_e4gaq")
region = Rect2(189, 0, 27, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_midkc"]
atlas = ExtResource("1_e4gaq")
region = Rect2(0, 15, 27, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwmnl"]
atlas = ExtResource("1_e4gaq")
region = Rect2(27, 15, 27, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv3i0"]
atlas = ExtResource("1_e4gaq")
region = Rect2(54, 15, 27, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0u3p"]
atlas = ExtResource("1_e4gaq")
region = Rect2(81, 15, 27, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_irb2e"]
atlas = ExtResource("1_e4gaq")
region = Rect2(108, 15, 27, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_luy5c"]
atlas = ExtResource("1_e4gaq")
region = Rect2(135, 15, 27, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms6ak"]
atlas = ExtResource("1_e4gaq")
region = Rect2(162, 15, 27, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0xap"]
atlas = ExtResource("1_e4gaq")
region = Rect2(189, 15, 27, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_jum4h"]
atlas = ExtResource("1_e4gaq")
region = Rect2(0, 30, 27, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbge0"]
atlas = ExtResource("1_e4gaq")
region = Rect2(27, 30, 27, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_fotgy"]
atlas = ExtResource("1_e4gaq")
region = Rect2(54, 30, 27, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4nqe"]
atlas = ExtResource("1_e4gaq")
region = Rect2(81, 30, 27, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_fssu3"]
atlas = ExtResource("1_e4gaq")
region = Rect2(108, 30, 27, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxxrg"]
atlas = ExtResource("1_e4gaq")
region = Rect2(135, 30, 27, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_38h7j"]
atlas = ExtResource("1_e4gaq")
region = Rect2(162, 30, 27, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_nj8bw"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_u10ri")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_jocyl")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_ludpl")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_h87mu")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_midkc")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_fwmnl")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_lv3i0")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_t0u3p")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_u10ri")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_jocyl")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_ludpl")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_h87mu")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_midkc")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_fwmnl")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_lv3i0")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_t0u3p")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_irb2e")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_luy5c")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_ms6ak")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_n0xap")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_jum4h")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_pbge0")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_fotgy")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_w4nqe")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_fssu3")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_hxxrg")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_38h7j")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="RechargeStation" type="Node2D" unique_id=317752275 groups=["Resetable"]]
script = ExtResource("1_nj8bw")

[node name="AnimSprite" type="AnimatedSprite2D" parent="." unique_id=2109022192]
z_index = -1
texture_filter = 1
position = Vector2(-0.5, -0.5)
sprite_frames = SubResource("SpriteFrames_nj8bw")
speed_scale = 0.8

[node name="PressurePlateArea" type="Area2D" parent="." unique_id=58665308]
collision_layer = 0
collision_mask = 32

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PressurePlateArea" unique_id=1831397613]
polygon = PackedVector2Array(0, -16, 32, 0, 0, 16, -32, 0)

[connection signal="body_entered" from="PressurePlateArea" to="." method="_on_pressure_plate_area_body_entered"]
