[gd_scene format=3 uid="uid://b6p6t0vjpvfs8"]

[ext_resource type="Texture2D" uid="uid://ck8qcl8nrqwm" path="res://art/MessyLight1.png" id="1_24oxn"]
[ext_resource type="Script" uid="uid://bj3unr48gwvtd" path="res://scripts/common_light.gd" id="2_2e2gu"]

[node name="Light" type="Sprite2D" unique_id=269814053]
top_level = true
light_mask = 2
visibility_layer = 2
scale = Vector2(0.6, 0.3)
texture = ExtResource("1_24oxn")
script = ExtResource("2_2e2gu")
