[gd_scene format=3 uid="uid://btxstqqus3vl"]

[ext_resource type="Script" uid="uid://djxhi2wxm3hgs" path="res://scripts/outer_space_bg.gd" id="1_fwj3p"]
[ext_resource type="Shader" uid="uid://x6yxyt82c7wu" path="res://art/Shaders/Galaxy.gdshader" id="1_p76iq"]
[ext_resource type="Texture2D" uid="uid://cp2mt34sfuhqs" path="res://art/Rock1.png" id="3_7c2cp"]
[ext_resource type="Texture2D" uid="uid://m2aycintpc3h" path="res://art/Rock2.png" id="4_r4mf6"]
[ext_resource type="Texture2D" uid="uid://c3stbsv34jvyx" path="res://art/Rubix1.png" id="5_bv3o7"]
[ext_resource type="Texture2D" uid="uid://bcr653q3ufbqc" path="res://art/Satellite.png" id="6_k231i"]

[sub_resource type="Gradient" id="Gradient_vg761"]
offsets = PackedFloat32Array(0, 0.23134328, 0.5, 0.79850745, 0.9925373)
colors = PackedColorArray(0.106246375, 0.15453601, 0.21790585, 1, 0.21071655, 0.20716196, 0.27424443, 1, 0.22549021, 0.2503096, 0.33085656, 1, 0.30588236, 0.28627452, 0.3647059, 1, 0.5592633, 0.4590515, 0.4445074, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1pron"]
gradient = SubResource("Gradient_vg761")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vg761"]
shader = ExtResource("1_p76iq")
shader_parameter/perlinScale = 16.0
shader_parameter/scrollMod = Vector2(-0.2, -0.4)
shader_parameter/pixelScale = 256
shader_parameter/aspectRatio = 0.889
shader_parameter/gradientSteps = 7
shader_parameter/gradientStrength = 0.5210000247475
shader_parameter/spaceLargeGradient = SubResource("GradientTexture1D_1pron")

[sub_resource type="Gradient" id="Gradient_fwj3p"]
colors = PackedColorArray(0.15686275, 0.21960784, 0.3019608, 1, 0.13333334, 0.1254902, 0.20392157, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7c2cp"]
gradient = SubResource("Gradient_fwj3p")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_48pmo"]
offsets = PackedFloat32Array(0, 0.9087591, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="OuterSpaceBg" type="Node2D" unique_id=1358639487]
z_index = -1
script = ExtResource("1_fwj3p")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1447153366]
texture_filter = 1
material = SubResource("ShaderMaterial_vg761")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -245.0
offset_top = -135.0
offset_right = 1675.0
offset_bottom = 945.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture = SubResource("GradientTexture2D_7c2cp")
expand_mode = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=2108835068]
texture_filter = 1
position = Vector2(-253, 2)
amount = 16
texture = ExtResource("3_7c2cp")
lifetime = 32.0
randomness = 0.67
emission_shape = 3
emission_rect_extents = Vector2(1, 91.445)
spread = 15.67
gravity = Vector2(0, 0)
initial_velocity_min = 6.0
initial_velocity_max = 20.0
angular_velocity_min = -107.75
angular_velocity_max = 93.07
scale_amount_min = 0.05
scale_amount_max = 0.4
color_ramp = SubResource("Gradient_48pmo")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="." unique_id=591597860]
texture_filter = 1
position = Vector2(-260, -28.000004)
rotation = 0.15281591
amount = 16
texture = ExtResource("4_r4mf6")
lifetime = 32.0
randomness = 0.67
emission_shape = 3
emission_rect_extents = Vector2(1, 91.445)
spread = 15.67
gravity = Vector2(0, 0)
initial_velocity_min = 6.0
initial_velocity_max = 20.0
angular_velocity_min = -107.75
angular_velocity_max = 93.07
scale_amount_min = 0.05
scale_amount_max = 0.4
color_ramp = SubResource("Gradient_48pmo")

[node name="CPUParticles2D3" type="CPUParticles2D" parent="." unique_id=1987989907]
texture_filter = 1
position = Vector2(-253, 2)
amount = 2
texture = ExtResource("5_bv3o7")
lifetime = 32.0
randomness = 0.67
emission_shape = 3
emission_rect_extents = Vector2(1, 91.445)
spread = 15.67
gravity = Vector2(0, 0)
initial_velocity_min = 6.0
initial_velocity_max = 20.0
angular_velocity_min = -12.07
angular_velocity_max = 26.09
scale_amount_min = 0.3
scale_amount_max = 0.6

[node name="CPUParticles2D4" type="CPUParticles2D" parent="." unique_id=753613806]
texture_filter = 1
position = Vector2(-247, 2)
amount = 1
texture = ExtResource("6_k231i")
lifetime = 32.0
randomness = 0.67
emission_shape = 3
emission_rect_extents = Vector2(1, 91.445)
spread = 15.67
gravity = Vector2(0, 0)
initial_velocity_min = 3.0
initial_velocity_max = 8.0
angular_velocity_min = -14.69
angular_velocity_max = 14.7
scale_amount_min = 0.6
color_ramp = SubResource("Gradient_48pmo")
