[gd_scene format=3 uid="uid://bharihypl8jm"]

[ext_resource type="Script" uid="uid://c5lsmjhgqk00o" path="res://scripts/world.gd" id="1_r6w70"]
[ext_resource type="PackedScene" uid="uid://co6igfg1b3xw7" path="res://scenes/hud.tscn" id="2_r6w70"]
[ext_resource type="PackedScene" uid="uid://btxstqqus3vl" path="res://scenes/outer_space_bg.tscn" id="3_2jkh2"]

[node name="Space World" type="Node2D" unique_id=700890815]
script = ExtResource("1_r6w70")

[node name="Level" type="Node2D" parent="." unique_id=1015432694]

[node name="OuterSpace" parent="." unique_id=1358639487 instance=ExtResource("3_2jkh2")]

[node name="Hud" parent="." unique_id=1270990202 instance=ExtResource("2_r6w70")]

[connection signal="playerFullyAsleep" from="Hud" to="." method="_on_hud_player_fully_asleep"]
[connection signal="playerWakeUp" from="Hud" to="." method="_on_hud_player_wake_up"]
